<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLineCustomize.MainPage"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
              xmlns:model="clr-namespace:GridLineCustomize">

    <ContentPage.BindingContext>
        <model:ViewModel x:Name="ViewModelName"></model:ViewModel>
    </ContentPage.BindingContext>

    <chart:SfCartesianChart >

        <chart:SfCartesianChart.Resources>
            <DoubleCollection x:Key="dashArray">
                <x:Double>3</x:Double>
                <x:Double>3</x:Double>
            </DoubleCollection>
        </chart:SfCartesianChart.Resources>

        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis PlotOffsetEnd="25">
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Months" FontSize="20"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis MinorTicksPerInterval="2" Interval="5" PlotOffsetEnd="25" ShowMajorGridLines="True" ShowMinorGridLines="True">
                <chart:NumericalAxis.MinorGridLineStyle>
                    <chart:ChartLineStyle Stroke="Green"
                                          StrokeWidth="1"
                                          StrokeDashArray="{StaticResource dashArray}"/>
                </chart:NumericalAxis.MinorGridLineStyle>

                <chart:NumericalAxis.MajorGridLineStyle>
                    <chart:ChartLineStyle Stroke="Blue"
                                          StrokeWidth="2"/>
                </chart:NumericalAxis.MajorGridLineStyle>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Temperature (In Fahrenheit)" FontSize="20"/>
                </chart:NumericalAxis.Title>
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="##°F"></chart:ChartAxisLabelStyle>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

        <chart:SplineSeries ItemsSource="{Binding Data}" 
                            ShowMarkers="True"
                            XBindingPath="Month" 
                            YBindingPath="Temperature"
                            StrokeWidth="2"/>
    </chart:SfCartesianChart>
</ContentPage>
